{
  "languageDir":"ltr",
  "left":"right",
  "Left":"Right",
  "right":"left",
  "Right":"Left",
  "Change Language": "Dili değiştir",
  "English": "İngilizce",
  "Arabic": "Arapça",
  "Farsi": "Farsça",
  "search please...": "lütfen ara...",
  "user account": "Kullanıcı hesabı",
  "my posts": "reklamlarım",
  "logout": "çıkış Yap",
  "home": "ana Sayfa",
  "about us": "Hakkımızda",
  "zoomiroom Mag": "zoomiroom dergisi",
  "Privacy & policy": "Gizlilik Politikası",
  "contact us": "Bize Ulaşın",
  "posts": "Reklamlar",
  "add new post": "yeni reklam ekle",
  "enter post description...": "reklam açıklamasını girin...",
  "categories": "kategoriler",
  "enter post title...": "reklam başlığı girin...",
  "Schedule": "programlamak",
  "now": "şimdi",
  "edit": "Düzenle",
  "reset form": "formu sıfırla",
  "delete post": "reklamı sil",
  "save post": "reklamı kaydet",
  "publish post": "reklam yayınla",
  "please choose category...": "lütfen kategori seçin...",
  "please enter title...": "lütfen başlık girin...",
  "please enter description...": "lütfen açıklama girin...",
  "add image": "resim eklemek",
  "add video": "video ekle",
  "add voice": "ses ekle",
  "last step": "son adım",
  "next step": "Sonraki adım",
  "in category": "kategoride",
  "login / register": "giriş / kayıt",
  "account details": "hesap detayları",
  "edit details": "detayları düzenle",
  "loading...": "Yükleniyor...",
  "in ": "kategoride ",
  "all categories": "Tüm Kategoriler",
  "Daily posts": "Günlük yayınlar",
  "phone number": "telefon numarası",
  "get enter code": "kodu gir",
  "enter sent code": "gönderilen kodu girin",
  "enter code": "Kodu girin",
  "login": "oturum aç",
  "successfully done!": "başarıyla tamamlandı!",
  "name": "isim",
  "last name": "Soyadı",
  "email": "E-posta",
  "update": "Güncelleme",
  "deleted": "silindi",
  "item": "madde",
  "from": "itibaren",
  "to": "için",
  "title": "Başlık",
  "status": "durum",
  "created at": "oluşturuldu",
  "updated at": "güncellendi",
  "actions": "hareketler",
  "waiting to review": "incelenmeyi bekliyor",
  "show post": "gönderiyi göster",
  "manage post": "postayı yönet",
  "next page": "sonraki Sayfa",
  "previous page": "önceki sayfa",
  "previous step": "önceki adım",
  "confirmed":"onaylanmış",
  "canceled":"iptal edildi",
  "smaller list":"daha küçük liste",
  "edit post":"gönderiyi düzenle",
  "get contact":"iletişim kur",
  "bookmark":"yer imi",
  "Turkish":"Turkish",
  "Upload canceled!":"Yükleme iptal edildi!",
  "Recruitment questionnaire":"İşe Alım Anketi",
  "Compressing image...":"Görüntü sıkıştırılıyor ...",
  "share":"Bağlantıyı paylaşın",
  "link copied!":"bağlantı kopyalandı!",
  "back":"back",
  "ago":"ago",
  "Days":"Days",
  "Hours":"Hours",
  "Half an hour":"Half an hour",
  "A quarter":"A quarter",
  "Minutes":"Minutes",
  "A few moments":"A few moments",
  "Next post":"Next post",
  "make money": "make money",
  "You did not created a post until now! please create one...":"Şimdiye kadar bir yayın oluşturmadınız! lütfen bir tane oluşturun ..."
}
