
.gjs-cv-canvas {
    /*width: 100% !important;*/
    height: calc(100% - 40px);
    bottom: 0;
    overflow: hidden;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 40px;

}
#gjs{
  padding-left: 0;
  padding-right: 0;
}
#gjs , #gjs > *{
    direction: ltr;

}
div[data-gjs-type="swiper-container"]{
    position: relative;
}


/* We can remove the border we've set at the beginnig */
#gjs {
    border: none;
}
/* Theming */

/* Primary color for the background */
.gjs-one-bg {
    background-color: #3e6f80;
}

/* Secondary color for the text color */
.gjs-two-color {
    color: rgba(255, 255, 255, 0.7);
}

/* Tertiary color for the background */
.gjs-three-bg {
    background-color: #ec5896;
    color: white;
}

/* Quaternary color for the text color */
.gjs-four-color,
.gjs-four-color-h:hover {
    color: #fff;
}
.page-builder .sticky-card {
    display: none;

}

div.swiper-container-horizontal{
    position: relative;
    overflow: hidden;
}
