{
  "languageDir": "ltr",
  "left": "right",
  "Left": "Right",
  "right": "left",
  "Right": "Left",
  "Change Language": "Change Language",
  "English": "English",
  "Arabic": "Arabic",
  "Farsi": "Farsi",
  "search please...": "search please...",
  "user account": "user account",
  "my posts": "my posts",
  "logout": "logout",
  "home": "home",
  "about us": "about us",
  "zoomiroom Mag": "zoomiroom Mag",
  "Privacy & policy": "Privacy & policy",
  "contact us": "contact us",
  "posts": "posts",
  "add new post": "add new post",
  "enter post description...": "enter post description...",
  "categories": "categories",
  "enter post title...": "enter post title...",
  "Schedule": "Schedule",
  "now": "now",
  "edit": "edit",
  "reset form": "reset form",
  "delete post": "delete post",
  "save post": "save post",
  "publish post": "publish post",
  "please choose category...": "please choose category...",
  "please enter title...": "please enter title...",
  "please enter description...": "please enter description...",
  "add image": "add image",
  "add video": "add video",
  "add voice": "add voice",
  "last step": "last step",
  "next step": "next step",
  "in category": "in category",
  "login / register": "login / register",
  "account details": "account details",
  "edit details": "edit details",
  "loading...": "loading...",
  "in ": "in ",
  "all categories": "all categories",
  "Daily posts": "Daily posts",
  "phone number": "phone number",
  "get enter code": "get enter code",
  "enter sent code": "enter sent code",
  "enter code": "enter code",
  "login": "login",
  "successfully done!": "successfully done!",
  "name": "name",
  "last name": "last name",
  "email": "email",
  "update": "update",
  "deleted": "deleted",
  "item": "item",
  "from": "from",
  "to": "to",
  "title": "title",
  "status": "status",
  "created at": "created at",
  "updated at": "updated at",
  "actions": "actions",
  "waiting to review": "waiting to review",
  "show post": "show post",
  "manage post": "manage post",
  "next page": "next page",
  "previous page": "previous page",
  "previous step": "previous step",
  "confirmed": "confirmed",
  "canceled": "canceled",
  "smaller list": "smaller list",
  "edit post": "edit post",
  "get contact": "get contact",
  "bookmark": "bookmark",
  "Turkish": "Turkish",
  "Upload canceled!": "Upload canceled!",
  "Recruitment questionnaire": "Recruitment questionnaire",
  "Compressing image...": "Compressing image...",
  "share": "share link",
  "link copied!": "link copied!",
  "back": "back",
  "ago": "ago",
  "Days": "Days",
  "Hours": "Hours",
  "Half an hour": "Half an hour",
  "A quarter": "A quarter",
  "Minutes": "Minutes",
  "A few moments": "A few moments",
  "Next post": "Next post",
  "Change Country": "Change Country",
  "All Countries": "All Countries",
  "Iran": "Iran",
  "Turkey": "Turkey",
  "make money": "make money",
  "Creating link...":"Creating link...",
  "You did not created a post until now! please create one...": "You did not created a post until now! please create one..."
}
