{
  "languageDir":"rtl",
  "left":"left",
  "Left":"Left",
  "right":"right",
  "Right":"Right",
  "Change Language": "تغيير اللغة",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "Farsi": "الفارسية",
  "search please...":"البحث من فضلك ...",
  "user account":"الملف الشخصي",
  "my posts":"إعلاناتي",
  "logout":"تسجيل الخروج من الحساب",
  "home":"الصفحة الرئيسية",
  "about us":"معلومات عنا",
  "Featured":"متميز",
  "Sale":"تخفيض السعر",
  "Enter password":"أدخل كلمة المرور",
  "Login":"تسجيل الدخول",
  "Forgot Password":"هل نسيت كلمة السر",
  "Register":"يسجل",
  "price":"السعر",
  "Privacy & policy":"الخصوصية والسياسة",
  "contact us":"اتصل بنا",
  "posts": "الحراج",
  "add new post": "انشر إعلان",
  "enter post description...": "أدخل وصف المنشور ...",
  "categories": "التصنيفات",
  "enter post title...": "أدخل عنوان المشاركة ...",
  "Schedule": "جدول",
  "enter product price": "جدول",
  "Activate product mode & enable price options":"قم بتنشيط وضع المنتج وتمكين خيارات السعر",
  "now": "الآن",
  "tm-ksa Mag": "مقالات",
  "products": "منتجات",
  "my orders": "طلباتي",
  "Your first name":"اسمك الأول",
  "First name":"الاسم الاول",
  "Your last name":"اسمك الاخير",
  "Last name":"اسم العائلة",
  "Your email":"بريدك الالكتروني",
  "set new password":"تعيين كلمة مرور جديدة",
  "Rial":"ریال",
  "enter product price...":"سعر المنتج",
  "Change Country":"تغيير الدولة",
  "is it a virtual product?":"هل هو منتج افتراضي؟",
  "activate virtual product":"تنشيط المنتج الافتراضي وتعطيل اختيار الموقع",
  "edit": "تعديل",
  "reset form": "إعادة تعيين النموذج",
  "delete post": "إزالة الإعلان",
  "save post": "حفظ المنشور",
  "publish post": "نشر المنشور",
  "please choose category...": "يرجى اختيار الفئة ...",
  "please enter title...": "من فضلك ادخل العنوان ...",
  "please enter description...": "الرجاء إدخال الوصف ...",
  "add image": "إضافة صورة",
  "add video": "أضف فيديو",
  "add voice": "أضف صوت",
  "last step": "السابق",
  "next step": "التالي",
  "in category": "في الفئة",
  "login / register": "دخول / تسجيل",
  "account details": "تفاصيل الحساب",
  "edit details": "عدل التفاصيل",
  "loading...": "جار التحميل...",
  "in ": "في ",
  "all categories": "جميع الفئات",
  "Daily posts": "المشاركات اليومية",
  "phone number": "رقم الهاتف",
  "get enter code": "الحصول على إدخال رمز",
  "enter sent code": "أدخل الرمز المرسل",
  "enter code": "ادخل الرمز",
  "login": "تسجيل الدخول",
  "successfully done!": "فعلت بنجاح!",
  "name": "اسم",
  "last name": "الكنية",
  "email": "البريد الإلكتروني",
  "update": "تحديث",
  "deleted": "تم الحذف",
  "item": "بند",
  "from": "من عند",
  "to": "إلى",
  "title": "العنوان",
  "status": "الحالة",
  "created at": "أنشئت في",
  "updated at": "تم التحديث في",
  "actions": "أجراءات",
  "waiting to review": "في انتظار المراجعة",
  "show post": "إظهار الإعلان",
  "manage post": "إدارة الإعلانات",
  "next page": "الصفحة التالية",
  "previous page": "الصفحة السابقة",
  "previous step": "الخطوة السابقة",
  "confirmed":"موافق عليه",
  "canceled":"تم الإلغاء",
  "smaller list":"تقليص القائمة",
  "edit post":"تحرير الإعلان",
  "get contact":"معلومات الاتصال",
  "bookmark":"إشارة مرجعية",
  "Turkish":"التركية",
  "Upload canceled!":"تم إلغاء التحميل!",
  "Recruitment questionnaire":"استبيان التوظيف",
  "Compressing image...":"جارٍ ضغط الصورة ...",
  "share":"مشاركة الرابط",
  "link copied!":"تم نسخ الرابط!",
  "back":"ارجع",
  "ago":"منذ",
  "is it a product?":"هل هو منتج؟",
  "Day": "یوم",
  "Days":"أيام",
  "Your order":"طلبك",
  "sum":"طلبك",
  "order details":"تفاصيل الطلب",
  "Order details":"تفاصيل الطلب",
  "Submit order":"أكد الطلب",
  "buy product":"شراء المنتج",
  "Hours":"ساعات",
  "Half an hour":"نصف ساعه",
  "please choose country...":"الرجاء اختيار الدولة...",
  "please enter price...":"من فضلك ادخل السعر...",
  "submit order and pay":"تقديم الطلب والدفع",
  "A quarter":"ربع",
  "Minutes":"الدقائق",
  "A few moments":"لحظات قليلة",
  "Next post":"المشاركة التالية",
  "make money": "make money",
  "You did not created a post until now! please create one...":"لم تقم بإنشاء منشور حتى الآن! يرجى إنشاء واحد ..."

}
